# Currency-Converter-Api

./: README.md  pom.xml
src/main/java/com/example/Currency/Converter/API/: CurrencyConverterApiApplication.java
src/main/java/com/example/Currency/Converter/API/Configuration/: AppConfig.java
src/main/java/com/example/Currency/Converter/API/Controller/: CurrencyController.java
src/main/java/com/example/Currency/Converter/API/CustomExceptions/: ApiNotAvailableException.java  InvalidCurrencyCodeException.java
src/main/java/com/example/Currency/Converter/API/DTO/: CurrencyConversionRequest.java
src/main/java/com/example/Currency/Converter/API/Response/: CurrencyApiResponse.java  CurrencyConversionResponse.java
src/main/java/com/example/Currency/Converter/API/Service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Currency/Converter/API/: CurrencyConverterApiApplicationTests.java  currencyServiceTest.java
